# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек 
# в этой четверти (x и y)

Quater = int(input('Введите номер четверти координат: '))
if Quater > 4 or Quater < 1:
    print('Введите номер четверти координат от 1 до 4')
elif Quater == 1:
    print('Диапозон значений X и Y больше 0 - (положительные)')
elif Quater == 2:
    print('Диапозон значений X меньше 0 (отрицательное), Y больше 0 (положитнельное)')
elif Quater == 3:
    print ('Диапозон значений X и Y меньше 0 (отрицательные)')
elif Quater == 4:
    print('Диапозон значений X больше 0 (положительное), Y меньше 0 (отрицательное)')