# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

NumberDay = int(input('Введите день недели: '))
if NumberDay > 7 or NumberDay < 1:
    print('Введите день (число) недели от 1 до 7')
elif NumberDay == 6 or NumberDay == 7:
    print('Да, это выходной')
else:
    print('Это рабочий день')